■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■  MY WIKI  ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                              Search                                              │
│                                                                                                  │
│                                                                                                  │
│                                              Upload                                              │
│                                                                                                  │
│                                                                                                  │
│                                              Revise                                              │
│                                                                                                  │
│                                                                                                  │
│                                               Exit                                               │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■