# 환경설정 파일을 예제 입니다.
# #은 주석으로 사용합니다.
# hash 테이블에서 발생한 오류를 문자열로 파일로 관리합니다

-2001=hash 구조체 메모리가 아닙니다.
-2002=hash 함수에서 메모리를 할당 받다 오류가 발생하였습니다.
-2002=hash 함수에서 메모리를 할당 받다 오류가 발생하였습니다.
-2003=hash 함수에 자료를 찾을 수가 없습니다.

DATA_COUNT=4
#########################################################
FILE_TITLE_1=main
FILE_DATA_1=반드시 1개 있어야함
FILE_PATH_1=/home/mobis/jpg/mywiki/data/example/main.c
FILE_TAGS_1=main 메인 필수 #####5
#########################################################
FILE_TITLE_2=pthread
FILE_DATA_2=동시에 여러 프로세스 실행 가능
FILE_PATH_2=/home/mobis/jpg/mywiki/src/db/ db.txt
FILE_TAGS_2=thread 동시 프로세스 main 메인 필수
#########################################################
FILE_TITLE_3=a
FILE_DATA_3=a
FILE_PATH_3=/home/mobis/jpg/mywiki/data/example/main.c
FILE_TAGS_3=a1 a2
#########################################################
FILE_TITLE_4=main.c
FILE_DATA_4=main
FILE_PATH_4=/home/mobis/jpg/mywiki/data/server/example/main.c
FILE_TAGS_4=main
