# 환경설정 파일을 예제 입니다.
# #은 주석으로 사용합니다.
# hash 테이블에서 발생한 오류를 문자열로 파일로 관리합니다

-2001=hash 구조체 메모리가 아닙니다.
-2002=hash 함수에서 메모리를 할당 받다 오류가 발생하였습니다.
-2002=hash 함수에서 메모리를 할당 받다 오류가 발생하였습니다.
-2003=hash 함수에 자료를 찾을 수가 없습니다.

DATA_COUNT=14
#########################################################
FILE_TITLE_1=asctime_ctime
FILE_DATA_1=시간을 문자 스트링으로 변환
FILE_PATH_1=/home/mobis/jpg/mywiki/data/server/example/asctime_ctime.c
FILE_TAGS_1=asctime ctime time string conversion convert change localtime
#########################################################
FILE_TITLE_2=bsort
FILE_DATA_2=Bubble Sort는 Selection Sort와 유사한 알고리즘으로 서로 인접한 두 원소의 대소를 비교하고, 조건에 맞지 않다면 자리를 교환하며 정렬하는 알고리즘 이다. 이름의 유래로는 정렬 과정에서 원소의 이동이 거품이 수면으로 올라오는 듯한 모습을 보이기 때문에 지어졌다고 한다.
FILE_PATH_2=/home/mobis/jpg/mywiki/data/server/example/bsort-alpha.c
FILE_TAGS_2=sort sorting bubble bubblesorting bubbleSort sortingbubble mkstemp temp5
#########################################################
FILE_TITLE_3=caseconv
FILE_DATA_3=C언어, C++에서 알파벳을 소문자는 대문자로, 대문자는 소문자로 변경해주는 tolower, toupper 함수
FILE_PATH_3=/home/mobis/jpg/mywiki/data/server/example/caseconv.c
FILE_TAGS_3=letter char character conversion convert upper lower tolower toupper
#########################################################
FILE_TITLE_4=date
FILE_DATA_4=날짜/시간을 스트링으로 변환
FILE_PATH_4=/home/mobis/jpg/mywiki/data/server/example/date.c
FILE_TAGS_4=date time conversion gmtime setlocale strftime format
#########################################################
FILE_TITLE_5=localtime1
FILE_DATA_5=localtime() 함수는 시간 값을 초 단위로 유형 tm의 구조로 변환합니다. localtime() 함수는 협정 세계시(UTC) 일 것으로 추측된 timeval을 사용하고 이를 작업 로케일 시간으로 변환합니다
FILE_PATH_5=/home/mobis/jpg/mywiki/data/server/example/ltime.c
FILE_TAGS_5=time localtime strftime year month second tm
#########################################################
FILE_TITLE_6=memory-alloc
FILE_DATA_6=동적 메모리 할당 또는 메모리 동적 할당은 컴퓨터 프로그래밍에서 실행 시간 동안 사용할 메모리 공간을 할당하는 것을 말한다.
FILE_PATH_6=/home/mobis/jpg/mywiki/data/server/example/memory-alloc.c
FILE_TAGS_6=malloc free realloc calloc memory dynamic
#########################################################
FILE_TITLE_7=mktemp
FILE_DATA_7= template 을 가지고 유일한 임시 파일명을 만들어 내고, 그 파일을 생성해서 열고, 그 파일에 대한 열린 파일 디스크립터를 반환한다. template 의 마지막 여섯 글자가 "XXXXXX"여야 하며 그 글자들을 바꿔서 파일명을 유일하게 만든다.
FILE_PATH_7=/home/mobis/jpg/mywiki/data/server/example/mktemp.c
FILE_TAGS_7=mktemp mkstemp temp tmperature filename 5
#########################################################
FILE_TITLE_8=number/strtod/strtoul
FILE_DATA_8=문자 스트링을 Double, Float, Long Double로 변환
FILE_PATH_8=/home/mobis/jpg/mywiki/data/server/example/number.c
FILE_TAGS_8=number number strtod strtoul convert conversion string int double float 5
#########################################################
FILE_TITLE_9=search-char
FILE_DATA_9=문자열 내에서 문자 찾기
FILE_PATH_9=/home/mobis/jpg/mywiki/data/server/example/search-char.c
FILE_TAGS_9=strchr string char character find look search sentence
#########################################################
FILE_TITLE_10=search-str
FILE_DATA_10=문자열 내에서 문자열 찾기
FILE_PATH_10=/home/mobis/jpg/mywiki/data/server/example/search-str.c
FILE_TAGS_10=strstr string char character find look search sentence
#########################################################
FILE_TITLE_11=search-token
FILE_DATA_11=string을 tokenize한다. 라고 표현할 수 있습니다. 문자열(string)을 토큰(token)처럼 조각조각 내는 함수 입니다.
FILE_PATH_11=/home/mobis/jpg/mywiki/data/server/example/search-token.c
FILE_TAGS_11=strtok tokken string char character find look search sentence
#########################################################
FILE_TITLE_12=stringcat
FILE_DATA_12=두개의 문자열을 하나의 문자열로 합쳐주는 함수.
FILE_PATH_12=/home/mobis/jpg/mywiki/data/server/example/stringcat.c
FILE_TAGS_12=strcat strcpy string char character find look search sentence link cat
#########################################################
FILE_TITLE_13=localtime2
FILE_DATA_13=구조체 tm으로 선언한 변수 안에 현재의 시간 관련 데이터 저장
FILE_PATH_13=/home/mobis/jpg/mywiki/data/server/example/time1.c
FILE_TAGS_13=time localtime year month second tm
#########################################################
FILE_TITLE_14=sizeof
FILE_DATA_14=It is for calculating size of datatpye
FILE_PATH_14=/home/mobis/jpg/mywiki/data/server/example/sizeof.c
FILE_TAGS_14=sizeof datatype int double char
